~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2FInClassDataExploration1.R="7283FB81"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2FInClassLikelihood.R="D17B8AFE"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2FInClassReadFiles.R="FFFBB200"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2FIn_Class_Assignments%2FInClassAssignment2_ECO602.R="AE77E066"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2FIn_Class_Assignments%2FInClassDataWeek4.R="3F401F62"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2FIn_Class_Assignments%2FInClassProbability3.R="579C26E4"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2FMcCormick_Lab09.Rmd="EA3676A6"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Fassignments%2FFrequentistConcepts.R="AEF31AF1"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Fassignments%2FMcCormick_FrequentistConcepts.Rmd="84FA6E84"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Fassignments%2FMcCormick_RMarkdown1.Rmd="863CBC34"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Fassignments%2FMcCormick_UsingModels.Rmd="14DC2CA6"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Fassignments%2FMcCormick_UsingModels2.Rmd="0266E24F"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Fassignments%2FUsing%20Models.R="24A722C0"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Fassignments%2FUsingModels2.R="3767A9D9"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Fdocs%2FFinal_R_Reference.Rmd="BCC59DC8"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Fdocs%2FfinalRreferenceguide.R="E3B1B2ED"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Fdocs%2Findex.RMD="4F97DA11"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flab_01.R="9185D08A"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2FMcCormick_DataExplorationandDeterministicFunctions.R="AAE2F5FD"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2FMcCormick_DataExplorationandDeterministicFunctions.Rmd="68F5DE6D"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2FMcCormick_FinalDataAnalysis.Rmd="AC1B142F"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2FMcCormick_Lab04.Rmd="16731C69"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2FMcCormick_Lab04.html="91F0180F"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2FMcCormick_Lab05.Rmd="6C233CA5"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2FMcCormick_Lab06.Rmd="3410101C"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2FMcCormick_Lab07.Rmd="43684C3A"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2FMcCormick_Lab08.Rmd="AE3E0110"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2FMcCormick_Lab09.Rmd="8490E812"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2FMcCormick_Lab10.Rmd="1DEBAA69"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2FMcCormick_Lab11.Rmd="DBC6980A"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2FMcCormick_Lab12.Rmd="6F82E726"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2FMcCormick_lab04.R="692B2CB0"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2Ffinaldataanalysis.R="2833B480"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2Flab05.R="25D06B76"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2Flab_01.R="2DE425C7"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2Flab_02.R="67F1F5BE"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2Flab_03.R="36D96CFB"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2Flab_03.Rmd="F1EB5B64"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2Flab_06.R="7652DE1D"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2Flab_07.R="9A270C38"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2Flab_08.R="0196F829"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2Flab_09.R="36955F92"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2Flab_10.R="9417874B"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2Flab_11.R="4EE6F082"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2Flab_12.R="72E0D97D"
~%2FUniversity%20of%20Massachusetts%2FECO_602%2Fenvironmental_data%2Flabs%2Flab_12_pt_3.R="7CBDA346"
